<?php
/**
 * ContentRight (tm) Core Storage Component
 */
class CRStorage extends CApplicationComponent
{
	/**
	 * @var string storage root directory
	 */
	public $directory = '';
	/**
	 * @var boolean use subdirectories to store files
	 */
	public $subDirectory = true;
	/**
	 * @var integer subdirectories structure level
	 */
	public $subDirectoryLevel = 2;
	/**
	 * @var integer how many symbols of file name will be in one level chunk
	 */
	public $subDirectoryChunk = 2;

	public function init()
	{
		if ($this->subDirectoryChunk < 1) {
			$this->subDirectoryChunk = 1;
		}

		$this->directory = yii::getPathOfAlias($this->directory);

		return parent::init();
	}

	/**
	 * Adds a file to storage
	 * @param string $fileName Full path to file which need to store
	 * @return string new file name
	 * @throws CException
	 */
	public function addFile($filePath,$originalName = null,$deleteOriginal = true)
	{
		if (empty($originalName)) {
			$originalName = $this->getName($filePath);
		}

		if (!file_exists($filePath) || !is_file($filePath)) {
			throw new CException(yii::t('error', "File {file} isn't found", array('{file}'=>$filePath)));
		}

		if (!is_readable($filePath)) {
			throw new CException(yii::t('error', "File {file} isn't accessible", array('{file}'=>$filePath)));
		}

		$newName = md5(time() . $originalName) . '.' . $this->getExt($originalName);
		$newDir = $this->getFileDir($newName);

		$result = false;
		if ($deleteOriginal) {
			$result = rename($filePath, $newDir . $newName);
		}
		if (!$result) {
			@copy($filePath, $newDir . $newName);
		}
		@chmod($newDir . $newName, 0666);
		if ($deleteOriginal && file_exists($filePath)) {
			@unlink($filePath);
		}

		if (!file_exists($newDir . $newName) || !is_readable($newDir . $newName)) {
			throw new CException(yii::t('error', "New file {file} into directory {dir} isn't accessible", array('{file}'=>$newName,'{dir}'=>$newDir)));
		}

		$this->onAddFile(new CEvent($this,array(
			'name' => $newName,
			'original' => $originalName,
		)));

		return $newName;
	}
	
	/**
	 * Check if file with given name is exists in storage
	 * @param string $fileName File name generated by CRStorage::addFile
	 * @return boolean
	 */
	public function fileExists($fileName)
	{
		return file_exists($this->getFilePath($fileName));
	}

	/**
	 * Removes file from storage
	 * @param string $fileName File name generated by CRStorage::addFile
	 * @return boolean File was successfully removed
	 */
	public function deleteFile($fileName)
	{
		$dir = $this->getFileDir($fileName);

		if (file_exists($dir . $fileName)) {
			if (is_writable($dir) && is_writable($dir . $fileName)) {
				@unlink($dir . $fileName);
			}
			else {
				return false;
			}
		}
		for ($i = 0; $i < $this->subDirectoryLevel; $i++) {
			if (CRFileHelper::isDirEmpty($dir)) {
				@rmdir($dir);
			}
			$dir = dirname($dir);
		}

		$this->onDeleteFile(new CEvent($this,array(
			'name' => $fileName,
		)));

		return true;
	}

	/**
	 * Event fires after file has been added to storage
	 * @param mixed $event event
	 */
	public function onAddFile($event)
	{
		$this->raiseEvent('onAddFile', $event);
	}

	/**
	 * Event fires after file has been removed from storage
	 * @param mixed $event event
	 */
	public function onDeleteFile($event)
	{
		$this->raiseEvent('onDeleteFile', $event);
	}

	/**
	 * Returns a storage' directory path to file
	 * @param string $fileName file name
	 * @return string directory path
	 */
	public function getFileDir($fileName)
	{
		if ($this->subDirectory) {
			$dir = $this->directory . DIRECTORY_SEPARATOR;
			$this->checkDir($dir);
			for ($i = 0; $i < $this->subDirectoryLevel; $i++) {
				$chunk = mb_substr($fileName, $i * $this->subDirectoryChunk, $this->subDirectoryChunk, yii()->charset);
				$dir .= $chunk . DIRECTORY_SEPARATOR;
				$this->checkDir($dir);
			}
		} else {
			$dir = $this->directory . DIRECTORY_SEPARATOR;
		}

		return $dir;
	}

	/**
	 * Returns direct URL to file
	 * @param string $fileName file name on disk
	 * @param boolean $absolute return absolute url
	 * @return string file URL
	 */
	public function getFileUrl($fileName,$absolute = false)
	{
		$baseUrl = $this->getFileDir($fileName);
		$baseUrl = str_replace(yii::getPathOfAlias('webroot'), '', $baseUrl);
		$baseUrl = str_replace(DIRECTORY_SEPARATOR,'/',$baseUrl);

		return ($absolute ? yii()->request->getHostInfo() : '') . $baseUrl . $fileName;
	}

	/**
	 * Returns full file path
	 * @param string $fileName file name
	 * @return string
	 */
	public function getFilePath($fileName)
	{
		return $this->getFileDir($fileName) . $fileName;
	}

	/**
	 * Get file name exposed from it's path
	 * @param string $filePath file path
	 * @return string
	 */
	private function getName($filePath)
	{
		$path = pathinfo($filePath);

		return empty($path['filename']) ? '' : $path['filename'];
	}

	/**
	 * Get file extension exposed from it's path
	 * @param string $filePath file path
	 * @return string
	 */
	private function getExt($filePath)
	{
		$ext = CRFileHelper::getExtension($filePath);

		return empty($ext) ? '' : mb_convert_case($ext, MB_CASE_LOWER, yii()->charset);
	}

	/**
	 * Checks directory for exists and writeable
	 * @param string $dir directory path
	 * @return boolean
	 * @throws CException
	 */
	private function checkDir($dir)
	{
		if (!file_exists($dir)) {
			@mkdir($dir,0777);
			@chmod($dir,0777);
		}

		if (!file_exists($dir) || !is_dir($dir)) {
			throw new CException(CR::t('error',"Storage directory {dir} isn't found and can't created",array('{dir}'=>$dir)));
		}

		if (!is_writable($dir)) {
			@chmod($dir,0777);
		}

		if (!is_writable($dir)) {
			throw new CException(yii::t('error',"Storage directory {dir} isn't writeable",array('{dir}'=>$dir)));
		}

		return true;
	}

}?>