<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array(
	':name created.' => ':name создано.',
	':name deleted.' => ':name удалено',
	':name updated.' => ':name обновлено',
	'A descriptive name for this item.' => 'Описательное имя для этого элемента.',
	'A role is group of permissions to perform a variety of tasks and operations, for example the authenticated user.' => 'Роль это группа прав для выполнения различных задач и операций, например, проверка подлинности пользователя.',
	'A task is a permission to perform multiple operations, for example accessing a group of controller action.' => 'Задачей является разрешение на выполнение нескольких операций, например, доступ к группе действий контроллера.',
	'Add' => 'Добавить',
	'Add Child' => 'Добавить наследника',
	'Additional data available when executing the business rule.' => 'Дополнительные данные при выполнении бизнес-правила.',
	'An item with this name already exists.' => 'Элемент с таким именем уже существует.',
	'An operation is a permission to perform a single operation, for example accessing a certain controller action.' => 'Операция является разрешение на выполнение одной операции, например, доступ к определенному действию контроллера.',
	'Application' => 'Приложение',
	'Are you sure you want to delete this operation?' => 'Вы уверены, что хотите удалить эту операцию?',
	'Are you sure you want to delete this role?' => 'Вы уверены, что хотите удалить эту роль?',
	'Are you sure you want to delete this task?' => 'Вы уверены, что хотите удалить эту задачу?',
	'Assign' => 'Назначить',
	'Assign item' => 'Назначение пункта',
	'Assignments' => 'Назначения',
	'Assignments for :username' => 'Назначения для :username',
	'Authorization item' => 'Элемент авторизации',
	'Authorization items can be managed under {roleLink}, {taskLink} and {operationLink}.' => 'Авторизация может управляться под {roleLink}, {taskLink} и {operationLink}.',
	'Authorization items created.' => 'Элементы авторизации созданны.',
	'Business rule' => 'Бизнес правило',
	'Business rule cannot be empty.' => 'Бизнес-правило не может быть пустым.',
	'Cancel' => 'Отменить',
	'Child :name added.' => 'Наследник :name добавлен.',
	'Child :name removed.' => 'Наследник :name удален.',
	'Children' => 'Наследники',
	'Code that will be executed when performing access checking.' => 'Код, который будет выполняться при проверке доступа.',
	'Create :type' => 'Создан :type',
	'Create a new operation' => 'Создать новую операцию',
	'Create a new role' => 'Создать новую роль',
	'Create a new task' => 'Создать новую задачу',
	'Data' => 'Данные',
	'Delete' => 'Удалить',
	'Description' => 'Описание',
	'Do not change the name unless you know what you are doing.' => 'Не изменить название, если вы не знаете, что вы делаете.',
	'Generate' => 'Генерировать',
	'Generate items' => 'Генерировать пункты',
	'Generate items for controller actions' => 'Создать элементы для действия контроллера',
	'Here you can view and manage the permissions assigned to each role.' => 'Здесь вы можете просматривать и управлять правами, назначенными каждой роли.',
	'Here you can view which permissions has been assigned to each user.' => 'Здесь вы можете посмотреть, какие права были возложены на каждого пользователя.',
	'Hover to see from where the permission is inherited.' => 'Наведите, чтобы увидеть, откуда право передается по наследству.',
	'Inherited' => 'Наследовано',
	'Invalid authorization item type.' => 'Неверный тип элемента разрешения.',
	'Invalid request. Please do not repeat this request again.' => 'Неверный запрос. Пожалуйста, не повторяйте этот запрос снова.',
	'Item' => 'Пункт',
	'Modules' => 'Модули',
	'Name' => 'Название',
	'Name of the superuser cannot be changed.' => 'Имя суперпользователя не может быть изменено.',
	'No actions found.' => 'Действий не найдено',
	'No assignments available to be assigned to this user.' => 'Нет заданий, назначенных этому пользователю.',
	'No authorization items found.' => 'Не надено пунктов авторизации',
	'No children available to be added to this item.' => 'Нет наследников, которые могут не быть добавлены к этому пункту.',
	'No operations found.' => 'Операций не найдено',
	'No relations need to be set for the superuser role.' => 'Не нужно устанавливать отношения для роли супер пользователь',
	'No roles found.' => 'Роли не найдены',
	'No tasks found.' => 'Задачи не найдены',
	'No users found.' => 'Пользователи не найдены',
	'Operation' => 'Операция',
	'Operations' => 'Операции',
	'Operations exist below tasks in the authorization hierarchy and can therefore only inherit from other operations.' => 'Операции, приведены ниже задач в иерархии авторизации и поэтому может наследовать только от других операций.',
	'Parents' => 'Родители',
	'Permission :name assigned.' => 'Разрешение :name присвоенно.',
	'Permission :name revoked.' => 'Разрешение :name отменено',
	'Permissions' => 'Права',
	'Please select which items you wish to generate.' => 'Пожалуйста, выберите, какие элементы вы хотите сгенерировать.',
	'Relations' => 'Отношения',
	'Remove' => 'Удалить',
	'Revoke' => 'Отменить',
	'Role' => 'Роль',
	'Roles' => 'Роли',
	'Roles exist at the top of the authorization hierarchy and can therefore inherit from other roles, tasks and/or operations.' => 'Роли существуют в верхней части иерархии авторизации и поэтому могут наследовать другие роли, задачи и / или операций.',
	'Save' => 'Сохранить',
	'Select all' => 'Выделить все',
	'Select none' => 'Ничего не выбрано',
	'Source' => 'Источник',
	'Super users are always granted access implicitly.' => 'Супер пользователи всегда получают доступ неявно.',
	'Task' => 'Задача',
	'Tasks' => 'Задачи',
	'Tasks exist below roles in the authorization hierarchy and can therefore only inherit from other tasks and/or operations.' => 'Задачи, приведеные ниже роли в иерархии авторизации и поэтому может наследовать только от других задач и / или операций.',
	'The requested page does not exist.' => 'Запрашеваемая страница не существует',
	'There must be at least one superuser!' => 'Должен быть по крайней мере один суперпользователь!',
	'This item has no children.' => 'Этот пункт не имеет наследников.',
	'This item has no parents.' => 'Этот пункт не имеет родителей.',
	'This user has not been assigned any items.' => 'Пользователю не было назначено никаких пунктов.',
	'Type' => 'Тип',
	'Update :name' => 'Обновить :name',
	'Values within square brackets tell how many children each item has.' => 'Значения в квадратных скобках говорят сколько наследников имеет каждый элемент.',
	'You are not authorized to perform this action.' => 'У вас нет прав для выполнения этого действия.',
);
