<?php

return array(
	'Registration' => 'Inscription',
	'Register' => "S'inscrire",
	'Login' => 'Connexion',
	'Logout' => 'Déconnexion',
	'username' => "Nom d'utilisateur",
	'username or email' => "Nom d'utilisateur ou e-mail",
	'password' => 'Mot de passe',
	'Remember me next time' => 'Se souvenir de moi',
	'Username is incorrect.' => "Nom d'utilisateur est incorrect.",
	'Email is incorrect.' => 'E-mail est incorrect.',
	'This user\'s name already exists.' => 'Le nom de cet utilisateur existe déjà.',
	'This user\'s email address already exists.' => 'Adresse e-mail de cet utilisateur existe déjà.',
	'You registered from {site_name}' => 'Vous vous êtes inscrit sur le site {site_name}',
	'Please activate you account go to {activation_url}' => "Pour activer votre compte s'il vous plaît cliquer sur le lien suivant {activation_url}",
	'You account is not activated.' => "Votre compte n'est pas activé.",
	'You account is blocked.' => 'Votre compte est bloqué.',
	'Password is incorrect.' => 'Mot de passe est incorrect.',
	'E-mail' => 'E-mail',
	'Verification Code' => 'Code de vérification',
	'Old Password' => 'Ancien mot de passe',
	'Old Password is incorrect.' => 'Ancien mot de passe est incorrect.',
	'Retype Password' => 'Retaper mot de passe',
	'Retype Password is incorrect.' => 'Retaper mot de passe est incorrect.',
	'Incorrect password (minimal length 4 symbols).' => 'Mot de passe incorrect (longueur minimale 4 symboles).',
	'Incorrect username (length between 3 and 20 characters).' => "Nom d'utilisateur incorrect (longueur entre 3 et 20 caractères).",
	'Incorrect symbol\'s. (A-z0-9)' => 'Incorrect symbole. (A-z0-9)',
	'Variable name may consist of a-z, 0-9, underscores, begin with a letter.' => 'Nom de la variable peut être composé de az, 0-9, souligne, commencer par une lettre.',
	"Length of ' + n + ' must be between '+min+' and '+max+'." => "Durée de ' + n + ' doit être compris entre '+min+' et '+max+'.",
	'Please enter the letters as they are shown in the image above.' => "S'il vous plaît entrez les lettres telles qu'elles figurent dans l'image ci-dessus.",
	'Letters are not case-sensitive.' => 'Lettres ne sont pas sensibles à la casse.',
	'Minimal password length 4 symbols.' => 'Mot de passe de longueur minimale 4 symboles.',
	'Lost Password?' => 'Mot de passe oublié?',
	'Profile' => 'Profil',
	'activation key' => "clé d'activation",
	'User activation' => "Utilisateur d'activation",
	'You account is active.' => 'Votre compte est actif.',
	'You account is activated.' => 'Votre compte est activé.',
	'Incorrect activation URL.' => 'Activation URL incorrecte.',
	'Registration date' => "Date d'enregistrement",
	'Last visit' => 'Dernière visite',
	'Superuser' => 'Superuser',
	'Status' => 'Statut',
	'Ok' => "D'accord",
	'Show all' => 'Afficher tous',
	'Save' => 'Sauver',
	'Cancel' => 'Annuler',
	'New password is saved.' => 'Nouveau mot de passe est enregistré.',
	'Change password' => 'Changer mot de passe',
	'Your profile' => 'Votre profil',
	'Thank you for your registration. Please check your email or login.' => "Nous vous remercions de votre inscription. S'il vous plaît vérifier votre e-mail ou login.",
	'Thank you for your registration. Please check your email.' => "Nous vous remercions de votre inscription. S'il vous plaît vérifier votre email.",
	'Please check your email. An instructions was sent to your email address.' => "S'il vous plaît vérifier votre email. Une instruction a été envoyée à votre adresse e-mail.",
	'Thank you for your registration. Please {{login}}.' => 'Nous vous remercions de votre inscription. S\'il vous plaît {{login}}.',
	'Thank you for your registration. Contact Admin to activate your account.' => 'Nous vous remercions de votre inscription. Contact Admin pour activer votre compte.',
	'Restore' => 'Restaurer',
	'Please enter your login or email addres.' => "S'il vous plaît entrer votre login ou votre adresse e-mail.",
	'Incorrect recovery link.' => 'Récupération lien incorrect.',
	'Already exists.' => 'Existe déjà.',
	'First Name' => 'Prénom',
	'Last Name' => 'Nom',
	'No' => 'Aucun',
	'Yes' => 'Oui',
	'Yes and show on registration form' => 'Oui et voir sur le formulaire d\'inscription',
	'No, but show on registration form' => 'Non, mais montrer sur le formulaire d\'inscription',
	'Not active' => 'Inactif',
	'Active' => 'Actif',
	'Banned' => 'Banni',
	'Please fill out the following form with your login credentials:' => "S'il vous plaît remplir le formulaire suivant avec vos identifiants de connexion:",
	'Fields with <span class="required">*</span> are required.' => 'Les champs avec <span class="required"> * </span> sont obligatoires.',
	'List User' => 'Liste des membres',
	'Edit' => 'Éditer',
	'Edit profile' => 'Modifier le profil',
	'Create User' => 'Créer un utilisateur',
	'Create' => 'Créer',
	'Manage' => 'Gérer',
	'Manage Users' => 'Gérer les utilisateurs',
	'Users' => 'Utilisateurs',
	'Update User' => 'Mise à jour User',
	'Delete User' => 'Supprimer l\'utilisateur',
	'Delete file' => 'Supprimer le fichier',
	'View User' => 'Voir utilisateur',
	'Are you sure to delete this item?' => 'Etes-vous sûr de vouloir supprimer cet élément?',
	'Changes is saved.' => 'Changes est sauvé.',
	'Mange Profile Field' => 'Gerer les champs de profil',
	'Variable name' => 'Nom de la variable',
	'Title' => 'Titre',
	'Field Type' => 'Type de champ',
	'Field Size' => 'Taille du champ',
	'Field Size min' => 'Field Size min', // TODO: translate
	'Required' => 'Requis',
	'Match' => 'Match',
	'Range' => 'Gamme',
	'Error Message' => "Message d'erreur",
	'Other Validator' => 'Autres Validation',
	'JSON string (example: {example}).' => 'Chaîne JSON (exemple: {example}).',
	'Default' => 'Par défaut',
	'Position' => 'Position',
	'Visible' => 'Visible',
	'Registered users' => 'Les utilisateurs enregistrés',
	'For all' => 'Pour tous les',
	'Only owner' => 'Seulement pour le propriétaire',
	'Hidden' => 'Caché',
	'Profile Fields' => 'Champs de profil',
	'View Profile Field #' => 'Champ Voir le profil #',
	'Manage Profile Fields' => 'Gérer les champs du profil',
	'Manage Profile Field' => 'Gérer les champs du profil',
	'Create Profile Field' => 'Créer un champ de profil',
	'List Profile Field' => 'Champ profil Liste',
	'View Profile Field' => 'Voir le profil de terrain',
	'Delete Profile Field' => 'Supprimer le champ profil',
	'Update Profile Field' => 'Mise à jour le profil de terrain',
	'Widget' => 'Widget',
	'Widget parametrs' => 'Widget parametrs',
	'Widget name.' => 'Nom de Widget.',
	'Allowed lowercase letters and digits.' => 'Admis minuscules et des chiffres.',
	'Field name on the language of "sourceLanguage".' => 'Nom du champ sur la langue de "sourceLanguage".',
	'Field type column in the database.' => 'Colonne de type de champ dans la base de données.',
	'Field size column in the database.' => 'Colonne de taille du champ dans la base de données.',
	'The minimum value of the field (form validator).' => 'La valeur minimale du champ (validateur formulaire).',
	'Required field (form validator).' => 'Ce champ est obligatoire (sous forme de validation).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Expression régulière (par exemple: '/^[A-Za-z0-9\s,]+$/u').",
	'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Valeurs prédéfinies (par exemple:  1;2;3;4;5 ou 1==One;2==Deux;3==Trois;4==Quatre;5==Cinq).',
	'Error message when you validate the form.' => 'Message d\'erreur lorsque vous validez le formulaire.',
	'The value of the default field (database).' => 'La valeur du champ par défaut (base de données).',
	'Display order of fields.' => 'Ordre d\'affichage des champs.',
	'Not visited' => 'Non visité',
);
